<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="花花世界的博客,SpringBoot,Spring Cloud,java,mybtis,spring,springmvc,免费视频教程,博客,分享">
    <meta name="description" content="花花世界博客是一个多人博客平台，在这里你可以记录、分享自己的生活和工作">
    <link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon" />
    <script src="https://unpkg.com/vue@2.5.2/dist/vue.min.js"></script>
    <script src="https://unpkg.com/element-ui@2.0.10/lib/index.js"></script>
    <script src="https://unpkg.com/vue-router@3.0.1/dist/vue-router.min.js"></script>
    <script src="https://unpkg.com/vuex@3.0.1/dist/vuex.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>gongji's world</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
