@font-face {
  font-family: "iconfont"; /* Project id 3222385 */
  src: url('iconfont.eot?t=1646399885622'); /* IE9 */
  src: url('iconfont.eot?t=1646399885622#iefix') format('embedded-opentype'), /* IE6-IE8 */
       /*url('iconfont.woff2?t=1646399885622') format('woff2'),*/
       url('iconfont.woff?t=1646399885622') format('woff'),
       url('iconfont.ttf?t=1646399885622') format('truetype'),
       url('iconfont.svg?t=1646399885622#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e690";
}

.icon-qq:before {
  content: "\e631";
}

